server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.156.159:3306/ebuy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dzj
spring.datasource.password=19961016


mybatis.type-aliases-package=com.example.demo.dzj.ebuy.entity
mybatis.config-location=classpath:Mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**.xml

spring.mvc.view.prefix=html/
spring.mvc.view.suffix=.html



logging.file=./log.log
logging.path=classpath:logback.xml
logging.level.com.example.demo=debug

server.context-path=/Ebuy

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB



spring.redis.database=0

spring.redis.host=120.78.156.159

spring.redis.port=6379



spring.redis.pool.max-active=600

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

spring.redis.timeout=0